import { Login } from '@/components/Login'
import { TOKEN_NAME } from '@/constants/token_name'
import Head from 'next/head'
import { useRouter } from 'next/router'
import { useEffect } from 'react'

export default function Home() {
  const router = useRouter()
  useEffect(() => {
    const token = localStorage.getItem(TOKEN_NAME)
    if (token) {
      router.push('/wallet')
    }
  }, [])
  return (
    <>
      <Head>
        <title>Book-keeping App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Login />
    </>
  )
}
